spring.application.name=DebeXeno
# Database configuration
db.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=password
db.slotName=test_slot
# Kafka configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic.prefix=cdc
kafka.num.partitions=3
kafka.replication.factor=1
# Offset Configuration
offset.storage.file=./offsets.json
